# proxye

./: .gitignore  Dockerfile  Proxye.nuspec  Proxye.sln  README.md
.github/workflows/: deploy.yml
Proxye/: DnsHostedService.cs  IProxyeTunnel.cs  Program.cs  Proxye.csproj  ProxyeExtensions.cs  ProxyeFactory.cs  ProxyeHostedService.cs  ProxyeOptions.cs  ProxyeTcpTunnel.cs  ProxyeTunnel.cs  ProxyeUdpTunnel.cs  Tunnel.cs  TunnelHostedService.cs  Worker.cs  appsettings.json
Proxye.Application/: Program.cs  Proxye.Application.csproj  Worker.cs  appsettings.json
Proxye.Core/: ProxyeOptions.cs  ProxyeRule.cs  Tunnel.cs
Proxye.Core/Collections/: BoundedDictionary.cs
Proxye.Core/Helpers/: SocketHelpers.cs  StringHelpers.cs
Proxye.Dns/: DnsExtensions.cs  DnsOptions.cs  DnsResolver.cs  DnsTunnel.cs  Proxye.Dns.csproj
Proxye.Rules/: Proxye.Rules.csproj  Rules.cs  RulesExtensions.cs
Proxye.Rules/Collections/: BoundedDictionary.cs  DomainTree.cs
Proxye.Rules/Helpers/: SocketHelpers.cs  StringHelpers.cs
Proxye.Rules/Models/: Protocol.cs  Rule.cs
Proxye.Test/: CollectionsTest.cs  Proxye.Test.csproj  TunnelTest.cs
Proxye.Test/Utils/: TestContainer.cs  TestServer.cs
Proxye.Tunnel/: Proxye.Tunnel.csproj  ProxyeFactory.cs  ProxyeTunnel.cs  TunnelExtensions.cs  TunnelOptions.cs
Proxye.Tunnel/Models/: TunnelConnection.cs  TunnelContext.cs
Proxye.Tunnel/Protocols/: Http.cs  IProtocol.cs  ProtocolFactory.cs  Socks5.cs
Proxye/Collections/: BoundedDictionary.cs  DomainTree.cs
Proxye/Helpers/: SocketHelpers.cs  StringHelpers.cs
Proxye/Interfaces/: IProxyeTunnel.cs  ITcpTunnel.cs  IUdpTunnel.cs
Proxye/Models/: ProxyeProtocol.cs  ProxyeRule.cs  TunnelConnection.cs  TunnelContext.cs  TunnelTcpContext.cs  TunnelUdpContext.cs
Proxye/Properties/: launchSettings.json
Proxye/Rules/: ProxyeProtocol.cs  ProxyeRule.cs  ProxyeRuleMatcher.cs  ProxyeRules.cs
Proxye/Services/: ProxyeHostedService.cs
Proxye/Shared/: IProxyeTunnel.cs  ProxyeOptions.cs  ProxyeProtocol.cs  ProxyeRule.cs  TunnelConnection.cs  TunnelFactory.cs
Proxye/Tcp/: HttpTunnel.cs  ITcpTunnel.cs  ProxyeTcpTunnel.cs  Socks5Tunnel.cs  TunnelTcpContext.cs
Proxye/Tunnels/: DnsTunnel.cs  HttpTunnel.cs  ITcpTunnel.cs  ITunnel.cs  IUdpTunnel.cs  Socks5Tunnel.cs  TunnelFactory.cs
Proxye/Udp/: DnsTunnel.cs  IUdpTunnel.cs  ProxyeUdpTunnel.cs  TunnelUdpContext.cs
