<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.2</Version>
        <Authors>Maltsev Bogdan</Authors>
        <Description>Simple proxy which able to redirect requests to another proxies</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Proxye.Test" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Proxye.Tunnel\Proxye.Tunnel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    </ItemGroup>

</Project>
